# backend

./: .gitignore  README.md  application-prod.yml  build.gradle  et --hard 5873be0
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/project/server/: OCRController.java  ServerApplication.java  VisionService.java  controller.java
src/main/java/com/project/server/config/: GPTConfig.java  WebConfig.java
src/main/java/com/project/server/controller/: CombinedController.java  GPTController.java  MedicineCheckController.java  MedicineController.java  PrescriptionController.java  RecommendMedicineController.java  VisionController.java  WhisperController.java  testController.java
src/main/java/com/project/server/domain/: Image.java  Medicine.java  Medicine_df.java  Prescription.java
src/main/java/com/project/server/dto/: AddMedcineRequest.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/project/server/dto/request/: TranscriptionRequest.java  WhisperTranscriptionRequest.java
src/main/java/com/project/server/dto/response/: WhisperTranscriptionResponse.java
src/main/java/com/project/server/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
src/main/java/com/project/server/repository/: ImageRepository.java  MedicineDfRepository.java  MedicineRepository.java  PrescriptionRepository.java
src/main/java/com/project/server/service/: CombinedService.java  GPTService.java  ImageService.java  MedicineCheckService.java  MedicineRegistrationService.java  MedicineService.java  OpenAIClientService.java  PrescriptionService.java  RecommendMedicineService.java  VisionService.java  WhisperApiApplication.java
src/main/java/hello/hello_spring/DTO/: AddMedicineRequest.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/hello/hello_spring/config/: GPTConfig.java
src/main/java/hello/hello_spring/controller/: CombinedController.java  GPTController.java  MedicineController.java  OCRController.java  VisionController.java
src/main/java/hello/hello_spring/domain/: Medicine.java
src/main/java/hello/hello_spring/repository/: MedicineRepository.java
src/main/java/hello/hello_spring/service/: CombinedService.java  GPTService.java  MedicineService.java  VisionService.java
src/main/resources/: application.properties  application.yml
src/test/java/hello/hello_spring/: GPTServiceTest.java  VisionServiceTest.java
src/test/java/hello/hello_spring/serviceTest/: CombinedServiceTest.java  GPTServiceTest.java  VisionServiceTest.java
