plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}
springBoot {
	mainClass = 'com.project.server.ServerApplication' // 메인 클래스 경로로 수정
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()git remote add origin https://github.com/2024-2-Capstone-design-Team1/backend.git
	maven {url 'https://repo.spring.io/snapshot'} //스냅샷 저장소 추가
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.json:json:20230227'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'





	// json
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// cloud vision
	implementation 'com.google.cloud:google-cloud-vision:3.34.0'

// gcp storage 의존성
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
}

ext {
	set('springCloudVersion', "2021.0.3")
}

jar {
	enabled = false
}

dependencyManagement {

	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
	}

}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.named('bootJar') {
	mainClass = 'com.project.server.ServerApplication' // 메인 클래스 경로를 지정
}