plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation ('com.google.cloud:google-cloud-vision:3.34.0'){
		exclude group: 'com.google.protobuf', module: 'protobuf-java'
	}
	implementation platform('com.google.cloud:libraries-bom:26.1.5')
	implementation 'com.google.protobuf:protobuf-java:3.23.0' // 필요한 버전에 맞게 조정



	// json
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// cloud vision
	implementation platform('com.google.cloud:libraries-bom:26.1.4')
	implementation 'com.google.cloud:google-cloud-bigquery'

// gcp storage 의존성
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.8.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-gcp-storage:1.2.8.RELEASE'
	implementation 'com.google.cloud:google-cloud-vision:3.34.0'
}

jar {
	enabled = false
}


tasks.named('test') {
	useJUnitPlatform()
}
