spring.application.name=server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=capstone
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gpt.model=gpt-4o
gpt.api.url=https://api.openai.com/v1/chat/completions
<<<<<<< HEAD
<<<<<<< HEAD
gpt.api.key=
<<<<<<< HEAD
=======
gpt.api.key=${OPENAI_API_KEY}

>>>>>>> 568cfc1 (open ai키 secret설정)
=======
gpt.api.key=
>>>>>>> 1945d59 (시크릿 설정 제거, 키제거)
=======

>>>>>>> 9f72a31 (final commit)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# Root ??? ?? ?? ?? ??
logging.level.root=INFO

# ?? ???? ?? ?? ?? ??
logging.level.com.project.server=INFO
