spring.application.name=server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gpt.model=gpt-4o
gpt.api.key=
gpt.api.url=https://api.openai.com/v1/chat/completions




#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# Root ??? ?? ?? ?? ??
logging.level.root=INFO

# ?? ???? ?? ?? ?? ??
logging.level.com.project.server=INFO
