spring.application.name=hello-spring
gpt.model=gpt-4o
gpt.api.key=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
gpt.api.url=https://api.openai.com/v1/chat/completions