spring.application.name=server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=capstone
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gpt.model=gpt-4o
gpt.api.key=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
gpt.api.url=https://api.openai.com/v1/chat/completions




#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

# Root ??? ?? ?? ?? ??
logging.level.root=INFO

# ?? ???? ?? ?? ?? ??
logging.level.com.project.server=INFO
